<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>control</groupId>
  <artifactId>control</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
		  <configuration>
		  <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
		  	<warName>control</warName>
		  	<archiveClasses>true</archiveClasses>
		  	<webResources>
		      <resource>
		        <!-- this is relative to the pom.xml directory -->
		        <directory>src\main\resources</directory>
		        <targetPath>WEB-INF\classes</targetPath>
		        <!-- the list has a default value of ** -->
		        <includes>
		          <include>**</include>
		        </includes>
		      </resource>
		    </webResources>
		  </configuration>
		</plugin>
    </plugins>
  </build>
  
   <dependencies>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	</dependency>
	 
	<dependency>
	 <groupId>fakepath</groupId>
	 <artifactId>commons-lang</artifactId>
	 <version>2.3</version>
	</dependency>
  	<dependency>
	  <groupId>commons</groupId>
	  <artifactId>commons-pool2</artifactId>
	  <version>2.0</version>
	</dependency>
	
	<dependency>
	  <groupId>allinpay</groupId>
	  <artifactId>security</artifactId>
	  <version>2015.1.14</version>
	</dependency>
	
	<dependency>
	  <groupId>mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.2.7</version>
	</dependency>  
	<dependency>
	  <groupId>mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
	  <groupId>ali</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.13</version>
	</dependency>
	
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	
	<dependency>
	  <groupId>jackson</groupId>
	  <artifactId>mapper-asl</artifactId>
	  <version>1.6.4</version>
	</dependency>
	<dependency>
	  <groupId>jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>1.6.4</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>aopalliance</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	</dependency>
	 
	<dependency>
	 <groupId>fakepath</groupId>
	 <artifactId>commons-lang</artifactId>
	 <version>2.3</version>
	</dependency>
	<dependency>
	  <groupId>jedis</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.4.1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>1.3.4.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>json</groupId>
	  <artifactId>json_simple</artifactId>
	  <version>1.1</version>
	</dependency>
	
	<dependency>
	  <groupId>standard</groupId>
	  <artifactId>standard</artifactId>
	  <version>1.0</version>
	</dependency>

    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.0</version>
    </dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.7</version>
	  <type>pom</type>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet</artifactId>
	  <version>2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>javax.servlet.jsp</artifactId>
	  <version>2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-instrument-tomcat</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	
	<dependency>
	  <groupId>mine</groupId>
	  <artifactId>mine</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</dependency>
		
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://120.24.238.72:8081/nexus/content/repositories/thirdparty</url>
    </repository>
  </repositories>
</project>