##DataSource Properties#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.88.20.250:3306/test_exp
jdbc.username=test
jdbc.password=test@120.24.238.72
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=30000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.removeAbandonedTimeout=300000
jdbc.removeAbandoned=true

#redis 节点 ip:port
redis.master=120.24.238.72:6379
#redis.slave1=192.168.3.27:6380

##公共资源路径
#cdn
cdn=/control
#cdn=//0.rstrend.com/v20151023/

#站点根路径
basePath=/control
#basePath=http://www.rstrend.com

#=========支付参数==========
#商户测试账户
pay.merchantId=100020091218001
##signMsg 签名key
pay.key=1234567890
##证书目录
pay.certPath=/WEB-INF/TLCert-test.cer
##支付网关
#pay.serverUrl=ceshi.allinpay.com
pay.serverUrl=service.allinpay.com
#回调结果域名
#pay.receiveHost=localhost:9000
pay.receiveHost=www.rstrend.com
# 版本号
pay.version=v1.0
#语言1代表utf-8
pay.language=1
#字符集：1=utf-8
pay.inputCharset=1
#支付方式
pay.payType=0
#签名类型
pay.signType=1
#订单过期时间
pay.orderExpireDatetime=60
###GOODS表示实物类型， SERVICES 表示服务类型
pay.tradeNature=SERVICES
#取货(支付结果展示)地址
pay.pickupUrl=/PaymentAction/paySucc
#商户系统通知地址
pay.receiveUrl=/PaymentAction/payReceive
##支付币种 0=RMB
pay.orderCurrency=0
###会员购买入口控制0=关闭，1=开启
pay.selectItemControl=1

#download url
download.url=downloadAction/download
download.url1=downloadAction/downloadDetail

#static resource path
static.resource = //0.rstrend.com

#图片域名
img.url=img
img.domain=rstrend.com
#男女装显示多少条数据
zone.number=6
#男女装banner显示条数
zone.banner.number=4
#图集详细也显示条数
prdinfoitem.number=6
#T台抢先看显示数据
tt.mian.number=20
#查询T台流行频道名称
tt.ttlxchannelname=T台流行

##短信平台设置##
allow_send_sms=TRUE
SMS.platform.uid=118308
SMS.platform.pwd=59e6d2a908c8399df5781c505ccc3856

#用户登录session有效时长(秒)
sessionLongTime=7200